{
    "name": "mokua-rise-above",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "workspaces": [
        "frontend",
        "backend/api-server",
        "backend/strapi"
    ],
    "scripts": {
        "dev:all": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=api-server\" \"npm run develop --workspace=strapi\"",
        "dev:frontend": "npm run dev --workspace=frontend",
        "dev:api": "npm run dev --workspace=api-server",
        "dev:strapi": "npm run develop --workspace=strapi",
        "build:frontend": "npm run build --workspace=frontend",
        "build:api": "npm run build --workspace=api-server",
        "build:all": "npm run build:frontend && npm run build:api",
        "install:all": "npm install",
        "lint": "npm run lint --workspace=frontend && npm run lint --workspace=api-server"
    },
    "dependencies": {},
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}
