{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "express"]
  },
  "include": ["server.ts", "src/models/**/*.ts", "api/**/*.ts"],
  "exclude": ["node_modules", "src/hooks/**/*", "src/components/**/*", "src/pages/**/*", "src/stores/**/*", "src/services/**/*", "src/utils/**/*", "src/theme/**/*", "src/types/**/*"]
} 